body {
    background-image: url('./Resources/1.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.input-group {
    position: relative;
    /* margin-bottom: 15px; */
}

.input-group i {
    position: absolute;
    left: 10px;
    top: 18%;
    /* transform: translateY(-50%); */
    color: black; 
}

.input-group input {
    padding-left: 40px;
}

p{
    display: none;
}

input{
    padding: 15px;
    margin-bottom: 15px;
    width: 450px;
    font-size: large;
    border: 0px;
    border-bottom: 1px solid black;
    background-color: rgb(240, 239, 239, 0);
    margin-bottom: 35px;
}

input::placeholder{
    color: black;
}

input:focus {
    outline: none; 
    border-bottom: 1px solid #44916f; 
}

#btn,#btn2{
    margin-top: 10px;
    width: 150px;
    background-color: #44916f;
    border: 0;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    border-radius: 10px;
    cursor: pointer;
    color: rgb(240, 239, 239);
    /* padding-top: 15px; */
    margin-bottom: 0;
    padding: 15px;
    margin-left: -55%;
}

#btn:hover, #btn2:hover{
    color: #44916f;
    background-color:  rgb(240, 239, 239);
}


form{
    background-color: rgba(189, 201, 196, 0.6);
    padding: 60px;
    border-radius: 50px;
    width: 40%;
    margin-left: 400px;
    margin-top: 20px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}


/* label{
    color: #44916f;
    font-size: larger;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
} */