<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="formStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <form name="loginForm" onsubmit="return validateForm()" style="margin-top: 10%;">
        <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="text" name="Email" placeholder="Email Address">
        </div>
        <p id="Email"></p>

        <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" name="Password" placeholder="Password">
        </div>
        <p id="Password"></p>
        <input type="submit" value="login" id="btn">
    </form>

    <!-- <img src="./Resources/Exams-bro.png" alt=""> -->

    <script src="login.js"></script>
</body>
</html>