<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <link rel="stylesheet" href="formStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
="Registration.js"></script> -->

    <form name="registrationForm" onsubmit="return validateForm()">
        <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" name="fName" placeholder="First Name">
        </div>
        <p id="fName"></p>

        <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" name="lName" placeholder="Last Name">
        </div>
        <p id="lName"></p>

        <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="text" name="Email" placeholder="Email Address">
        </div>
        <p id="Email"></p>

        <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" name="Password" placeholder="Password">
        </div>
        <p id="Password"></p>

        <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" name="confirm" placeholder="Confirm Password">
        </div>
        <p id="confirm"></p>

        <input type="submit" value="Register" id="btn">
        <button id="btn2" style="display: none;">Login</button>
    </form>

    <!-- <div class="img"><img src="./Resources/Exams-bro.png" alt=""></div> -->

    <script src="Registration.js"></script>
</body>

</html>